# Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение. Агрегация данных”. Работаем с БД vk и данными, которые вы сгенерировали ранее:
# 1.Пусть задан некоторый пользователь. Из всех пользователей соц. 
# сети найдите человека, который больше всех общался с выбранным пользователем (написал ему сообщений).
-- Выбираем сообщения от пользователя и к пользователю (мои и ко мне)
USE vk;  
SELECT count(*) messages, friend FROM # count(*)-возвр кол-во записей
	(SELECT body, to_user_id AS friend FROM messages WHERE from_user_id = 1
	# Выберите тело(текст), пользователю Как другу из сообщений Где от пользователя=1(от меня)
	 UNION # (объединит)                                      
	 SELECT body,from_user_id AS friend FROM messages WHERE to_user_id = 1) as history
     # Выберите тело(текст), пользователю Как другу из сообщений Где к пользователю=1(ко мне)
GROUP BY friend
ORDER BY messages DESC
LIMIT 3
; # правильно или нет,я уточнил что от id=1 исходило всего 3 писем этим трем друзьям,он больше получал.
# больше всего переписывался с id = 8.,общ колич писем - 9.

#2.	Подсчитать общее количество лайков, которые получили пользователи 
# младше 10 лет..

SELECT COUNT(*) as 'Likes' FROM profiles WHERE (YEAR(NOW())-YEAR(birthday)) < 10; 
# выбрать 'Likes'из табл profiles,столбец birthday(YEAR(NOW())тек года минусовть 
# год рождения и выбрать < 10 лет.  
SELECT COUNT(*) as 'Likes' FROM profiles WHERE (YEAR(NOW())-YEAR(birthday)) < 10;

#3.	Определить кто больше поставил лайков (всего): мужчины или женщины.

SELECT COUNT(*) as 'Likes' FROM profiles GROUP BY gender;
# собрать кол-во лайков,пол определяется по профилю и группируется на 2 группы.
# m = 58 & f = 48
